# drone-service

./: Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/com/demo/drone/: DroneApplication.java
src/main/java/com/demo/drone/application/: DroneApplicationService.java  DroneApplicationServiceImpl.java
src/main/java/com/demo/drone/application/commands/: DeployDrone.java  MakeATurn.java  RegisterDrone.java
src/main/java/com/demo/drone/domain/: Direction.java  DomainEvent.java  DomainEventProcessor.java  DomainEventPublisher.java  Drone.java  DroneAlreadyDeployedException.java  DroneName.java  DroneRepository.java  FlyingArea.java  InvalidDirectionException.java  Position.java  Status.java  TurnType.java
src/main/java/com/demo/drone/domain/events/: DroneDeployed.java  DroneMoved.java  DroneTurned.java
src/main/java/com/demo/drone/domain/exceptions/: IllegalChangeOfDirectionException.java  PositionOutOfFlyingAreaException.java
src/main/java/com/demo/drone/infrastructure/http/: ControllerExceptionHandler.java  DeployDroneRequest.java  Direction.java  DroneController.java  DroneDto.java  DroneNotFoundException.java  MoveRequest.java  Position.java  SwaggerConfig.java  TurnRequest.java  TurnResponse.java  TurnType.java
src/main/java/com/demo/drone/infrastructure/messaging/: CloudStreamDomainEventPublisher.java
src/main/java/com/demo/drone/infrastructure/persistence/: MongoConfig.java  ZonedDateTimeReaderConverter.java  ZonedDateTimeWriterConverter.java
src/main/resources/: application.yml
src/test/java/com/demo/drone/: DroneApplicationTests.java
src/test/java/com/demo/drone/application/: DroneApplicationServiceImplTest.java  DroneApplicationServiceIntegrationTest.java
src/test/java/com/demo/drone/domain/: DirectionTest.java  DroneTest.java
src/test/java/com/demo/drone/domain/events/: DroneMovedTest.java
src/test/java/com/demo/drone/infrastructure/http/: DroneControllerTest.java
src/test/java/com/demo/drone/infrastructure/messaging/: CloudStreamDomainEventPublisherTest.java
